#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# shellcheck source=config/sources/families/include/rockchip64_common.inc
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

case $BRANCH in

	legacy)
		declare -g KERNEL_MAJOR_MINOR="5.10"   # this leagacy kernel 5.10.y.
		declare -g LINUXFAMILY=rockchip64
		declare -g LINUXCONFIG='linux-rockchip64-'$BRANCH
		KERNELPATCHDIR='rk33xx-legacy'
		;;

	vendor)
		declare -g KERNEL_MAJOR_MINOR="6.1"    # this stable kernel 6.1.y.
		declare -g LINUXFAMILY=rockchip64
		declare -g LINUXCONFIG='linux-rockchip64-'$BRANCH
		KERNELPATCHDIR='rk33xx-vendor-6.1'
		;;
esac

prepare_boot_configuration

family_tweaks_bsp() {
	:
}
